# tf-server

./: .gitignore  README.md  docker-compose.yml
auth-server/: build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/com/trendyflow/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/trendyflow/authserver/configuration/: AuthConfiguration.java
auth-server/src/main/java/com/trendyflow/authserver/exception/: AlreadyExistsException.java  ApiError.java  BaseException.java
auth-server/src/main/java/com/trendyflow/authserver/init/: DataInitializer.java
auth-server/src/main/java/com/trendyflow/authserver/security/: JoinUser.java  User.java  UserController.java  UserDao.java  UserInformation.java  UserInformationService.java  WebSecurityconfig.java
auth-server/src/main/resources/: application.properties  schema.sql
auth-server/src/test/java/com/trendyflow/authserver/: AuthServerApplicationTests.java
bigdata/: app.py  logstash-conf.conf  requirements.txt
bigdata/datacollector/: naver_api.py
elasticsearch/: Dockerfile
elasticsearch/config/: elasticsearch.yml
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/trendyflow/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/trendyflow/eurekaserver/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/trendyflow/gateway/: GatewayApplication.java
gateway/src/main/java/com/trendyflow/gateway/aop/: LogAspect.java
gateway/src/main/java/com/trendyflow/gateway/security/: ResourceServerConfig.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/trendyflow/gateway/: GatewayApplicationTests.java
keyword/: build.gradle
keyword/gradle/wrapper/: gradle-wrapper.properties
keyword/src/main/java/com/trendyflow/keyword/: KeywordServerApplication.java  KeywrodServerApplication.java
keyword/src/main/java/com/trendyflow/keyword/config/: CacheConfig.java  ElasticsearchConfig.java  RedisConfig.java
keyword/src/main/java/com/trendyflow/keyword/controller/: KeywordController.java
keyword/src/main/java/com/trendyflow/keyword/entity/: Keyword.java
keyword/src/main/java/com/trendyflow/keyword/model/: BucketResponse.java  ElasticsearchSearchResponse.java  HitResponse.java
keyword/src/main/java/com/trendyflow/keyword/repository/: KeywordRepository.java
keyword/src/main/java/com/trendyflow/keyword/security/: ResourceServerConfig.java
keyword/src/main/java/com/trendyflow/keyword/service/: KeywordService.java
keyword/src/main/resources/: application.properties  application.yml
keyword/src/test/java/com/trendyflow/keyword/: KeywrodServerApplicationTests.java
kibana/config/: kibana.yml
logstash/: Dockerfile
logstash/pipeline/: logstash.conf
user/: build.gradle
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/com/trendyflow/user/: UserApplication.java
user/src/main/java/com/trendyflow/user/controller/: UserController.java
user/src/main/java/com/trendyflow/user/security/: ResourceServerConfig.java
user/src/main/resources/: application.properties
user/src/test/java/com/trendyflow/user/: UserApplicationTests.java
