spring.application.name= api-gateway
server.port = 8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


security.oauth2.client.client-id=auth_id
security.oauth2.client.client-secret=auth_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key

zuul.routes.msa-user-service.path=/api/user/**
zuul.routes.msa-keyword-service.path=/api/keyword/**

zuul.sensitiveHeaders= Cookie,Set-Cookie  
zuul.add-proxy-headers=true