input {
   mongodb {
      uri => "mongodb://mydb:27017/tfdb"
      collection => "blogs"
      placeholder_db_dir => "/opt/logstash"
      placeholder_db_name => "logstash_sqlite.db"
      batch_size => 5000
     }
}

filter {
  mutate {
    copy => { "_id" => "[@metadata][_id]"}
    remove_field => ["_id"]
  }
}

output {
   stdout {
        codec => rubydebug
    }
   elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "blog-%{+YYYY-MM-dd}"

   }
}